<!DOCTYPE html>
<html lang="gl">

<head>
  <title>Bocaton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<body>

  

<div class="container">
    <div class="jumbotron">
      
    <div class="container">
      <h2>Postre</h2>
      <p>IES A Sangriña</p>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Tortilla</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pizza.html">Pizza</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="postre.html">Postre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://gabrielbrielbriel.github.io">Sitio Web</a>
        </li>
      </ul>
    </div>


      <h2> BDN</h2>

    </div>
    <!-- Columnas -->
    <div class="row">
      <img src="imaxes/sanwis.jpg" class="rounded-circle" alt="Cinque Terre" width="250" height="180">

      <div class="col-sm-4">
        <h3>Ingredientes</h3>
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>Pan</td>
            </tr>
            <tr>
              <td>Norcilla</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-4">
        <h3>Ferramentas</h3>
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>Cuchillo</td>
            </tr>
            <tr>
              <td>Cuchillo de estender</td>
            </tr>
            <tr>
              <td>Otros...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- fin das columnas -->

    <div class="col-lg-1-12">
     ¿COMO SE FAI?
   </div>
   <div class="shadow p-2 mb-5 bg-white rounded"><h1>Preparación</h1></div>


   <div class="jumbotron jumbotron-fluid">
    <h1>Bocadillo de norcilla</h1>
    <p>Lo primero que debemos hacer es abrir el pan. Si es pan normal lo abriremos con un cuchillo, cortándolo por el medio. En cambio, si es pan de molde como en el vídeo, bastará con que tomemos dos rebanadas.</p>
    <p>A continuación tendremos que abrir el bote de Nutella. Con un cuchillo o una cuchara, sacaremos algo de Nocilla y procederemos a untarla por una de las caras interna del pan.</p> <p>Por último, una vez estemos satisfechos con la cantidad de crema de cacao con avellanas que hemos puesto, colocaremos la otra parte del pan en la parte superior.</p><p> De esta forma la Nocilla quedará en el interior del pan.</p>
  </div>
  
  <hr>
  <hr>


  <!-- Páxinas en cadriños-->
  <div class="container">
    <h2>Visitanos</h2>
    
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="https://irocho.wordpress.com">Irocho</a></li>
      <li class="page-item"><a class="page-link" href="https://gabrielyalgomas.wordpress.com">Wordpress</a></li>
      
    </ul>
  </div>

  <!-- fin Páxinas en cadriños-->

</div>
<!-- fin container inicial-->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>






 
            </body>

            </html>
        
